{
  "name": "paiss",
  "version": "1.0.0",
  "description": "> Company website and landing page",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sst:dev": "AWS_PROFILE=paiss-website sst dev",
    "sst:deploy": "AWS_PROFILE=paiss-website sst deploy",
    "sst:remove": "AWS_PROFILE=paiss-website sst remove"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duersjefen/paiss.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duersjefen/paiss/issues"
  },
  "homepage": "https://github.com/duersjefen/paiss#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "sst": "^3.3.21",
    "vite": "^7.1.9"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.709.0"
  }
}
